@primary-color: #00c2c2;
//Layer Components
@popover-background: #1f1f1f;
@popover-customize-border-color: #3a3a3a;
@body-background: #222222;
@component-background: #222222;

//Menu Components Styling
@layout-header-background: #222222;
@menu-dark-item-active-bg: #222222; 
@menu-dark-highlight-color: #00c2c2;

@divider-color: rgba(255, 255, 255, 12%);

@text-color: fade(@white, 85%);
@text-color-secondary: fade(@white, 45%);
@text-color-inverse: @white;
@icon-color-hover: fade(@white, 75%);
@heading-color: fade(@white, 85%);

//Border and Background 
@border-color-base: #434343; // base border outline a component
@border-color-split: #303030; // split border inside a component

@background-color-light: fade(@white, 4%); // background of header and selected item
@background-color-base: fade(@white, 8%); 